{
  "name": "vue-custom",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ycyc1996/vue-custom.git"
  },
  "author": "answer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ycyc1996/vue-custom/issues"
  },
  "homepage": "https://github.com/ycyc1996/vue-custom#readme",
  "devDependencies": {
  }
}
